<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Telenext EMS">
    <meta name="author" content="Telenext Systems">
    <meta http-equiv="refresh" content="20"/>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../static/images/favicon.png">
    <title>EMS Firmware Updater Module</title>
    <!-- Bootstrap Core CSS -->
    <link href="../static/css/lib/bootstrap/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../static/css/helper.css" rel="stylesheet">
    <link href="../static/css/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:** -->
    <!--[if lt IE 9]>
    <script src="https:**oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https:**oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header fix-sidebar">
    <!-- Preloader - style you can find in spinners.css -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
			<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <!-- Main wrapper  -->
    <div id="main-wrapper">
        <!-- header header  -->
        <div class="header">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                <!-- Logo -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">
                        <!-- Logo icon -->
                        <b><img src="../static/images/logo.png" alt="homepage" class="dark-logo" /></b>
                        <!--End Logo icon -->
                        <!-- Logo text -->
                        <span>EMS</span>
                    </a>
                </div>
                <!-- End Logo -->
                <div class="navbar-collapse">
                    <!-- toggle and nav items -->
                    <ul class="navbar-nav mr-auto mt-md-0">
                        <!-- This is  -->
                        <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted  " href="javascript:void(0)"><i class="mdi mdi-menu"></i></a> </li>
                        <li class="nav-item m-l-10"> <a class="nav-link sidebartoggler hidden-sm-down text-muted  " href="javascript:void(0)"><i class="ti-menu"></i></a> </li>

                    </ul>
                    <!-- User profile and search -->
                    <ul class="navbar-nav my-lg-0">

                        <!-- Search -->
                        <li class="nav-item hidden-sm-down search-box"> <a class="nav-link hidden-sm-down text-muted  " href="javascript:void(0)"><i class="ti-search"></i></a>
                            <form class="app-search">
                                <input type="text" class="form-control" placeholder="Search here"> <a class="srh-btn"><i class="ti-close"></i></a> </form>
                        </li>
                        <!-- Comment -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted text-muted  " href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-bell"></i>
								<div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
							</a>

                        </li>
                        <!-- End Comment -->

                        <!-- Profile -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted  " href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../static/images/users/5.jpg" alt="admin" class="profile-pic" /></a>
                            <div class="dropdown-menu dropdown-menu-right animated zoomIn">
                                <ul class="dropdown-user">
                                    <li><a href="#"><i class="ti-settings"></i> Setting</a></li>
                                    <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- End header header -->
        <!-- Left Sidebar  -->
        <div class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="nav-devider"></li>

                        <li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-tachometer"></i><span class="hide-menu">Jobs </span></a>
                            <ul aria-expanded="true" class="collapse">
                                <li><a href="/newjob">New Job</a></li>
                                <li class="active"><a href="/viewjobs">View Jobs</a></li>
                            </ul>
                        </li>

                        <li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-envelope"></i><span class="hide-menu">Firmware</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="/newfile">New File</a></li>
                                <li><a href="/viewfiles">View Files</a></li>

                            </ul>
                        </li>

                        <li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-user"></i><span class="hide-menu">Activity</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="/viewactivitylog">View Log</a></li>

                            </ul>
                        </li>

                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </div>
        <!-- End Left Sidebar  -->
        <!-- Page wrapper  -->
        <div class="page-wrapper">
            <!-- Bread crumb -->
            <div class="row page-titles">
                <div class="col-md-5 align-self-center">
                    <h3 class="text-primary">View Update Job Details</h3> </div>
                <div class="col-md-7 align-self-center">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                        <li class="breadcrumb-item"><a href="/viewjobs">View Jobs</a></li>
                        <li class="breadcrumb-item active">View Job Details</li>
                    </ol>
                </div>
            </div>
            <!-- End Bread crumb -->
            <!-- Container fluid  -->
            <div class="container-fluid">
                <!-- Start Page Content -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Job: {{job.name}}</h4>
                                <h6 class="card-subtitle">Job Created Time: {{job.ts}}</h6>
                                <h6 class="card-subtitle">Firmware: {{job.firmware}}</h6>
                                <h6 class="card-subtitle">Status: {{job.status}}</h6>
                                <p class="f-w-600">Update Progress: <span class="pull-right">{{progress}}%</span></p>
                                <div class="progress ">
                                    <div role="progressbar" style="width: {{progress}}%; height:8px;" class="progress-bar bg-danger wow "> <span class="sr-only">{{progress}}% Complete</span> </div>
                                </div>




                            </div>
                        </div>
                                {% if job.status == "Paused" %}
                                <a href="/resume/{{job._id}}/d"><img src="../static/images/resume.png"/>Resume</a>
                                {% elif job.status == "Complete" %}
                                <button class="btn btn-sm btn-rounded btn-danger" onclick="verifydelete('{{job._id}}')">Delete</button>
                                {% else %}
                                <a href="/pause/{{job._id}}/d"><img src="../static/images/pause.png"/>Pause</a>
                                {% endif %}
                                 <button class="btn btn-sm btn-rounded btn-danger" onclick="verifydelete('{{job._id}}')">Force Delete</button>
                                    <div class="table-responsive m-t-40">
                                    <table id="example23" class="display nowrap table table-hover table-striped table-bordered" cellspacing="0" width="100%">
                                        <thead>
                                            <tr>
                                                <th>SBC Name</th>
                                                <th>IP</th>
                                                <th>Start Time</th>
                                                <th>End Time</th>
                                                <th>Status</th>
                                                <th>Last message</th>
                                                <th>Full Output</th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                        {% for sbc in job.sbcs %}
                                                <tr>
                                                <td>{{sbc.name}}</td>
                                                <td>{{sbc.ip}}</td>
                                                <td>{{sbc.ts}}</td>
                                                    <td>{{sbc.endts}}</td>
                                                    <td>{{sbc.status}}</td>
                                                    <td>{{sbc.lastmessage}}</td>
                                                    <td>
                                                        <button data-toggle="collapse" data-target='#{{sbc.name}}'>Show/Hide</button>

                                                        <div id='{{sbc.name}}' class="collapse">
                                                        {{sbc.fulloutput}}
                                                        </div>




                                                    </td>


                                            </tr>
                                        {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
                <!-- End PAge Content -->
            </div>
            <!-- End Container fluid  -->
            <!-- footer -->
            <footer class="footer"> © 2018 All rights reserved. System designed by <a href="https://telenextsystems.com">Telenext</a></footer>
            <!-- End footer -->
        </div>
        <!-- End Page wrapper  -->
    </div>
    <!-- End Wrapper -->
    <!-- All Jquery -->
    <script src="../static/js/lib/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../static/js/lib/bootstrap/js/popper.min.js"></script>
    <script src="../static/js/lib/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="../static/js/jquery.slimscroll.js"></script>
    <!--Menu sidebar -->
    <script src="../static/js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="../static/js/lib/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <!--Custom JavaScript -->
    <script src="../static/js/custom.min.js"></script>
       <script src="../static/js/sweetalert.js"></script>

    <script src="../static/js/lib/datatables/datatables.min.js"></script>
    <script src="../static/js/lib/datatables/cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js"></script>
    <script src="../static/js/lib/datatables/cdn.datatables.net/buttons/1.2.2/js/buttons.flash.min.js"></script>
    <script src="../static/js/lib/datatables/cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
    <script src="../static/js/lib/datatables/cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>
    <script src="../static/js/lib/datatables/cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>
    <script src="../static/js/lib/datatables/cdn.datatables.net/buttons/1.2.2/js/buttons.html5.min.js"></script>
    <script src="../static/js/lib/datatables/cdn.datatables.net/buttons/1.2.2/js/buttons.print.min.js"></script>
    <script src="../static/js/lib/datatables/datatables-init.js"></script>

<script>
    function verifydelete(fileid){
  swal({
  title: "Are you sure, you want to delete?",
  text: "Deleted Job data cannot be viewed again!!",
  icon: "warning",
  dangerMode: true,
})
.then(willDelete => {
  if (willDelete) {
    $.get( "/jobdelete/"+fileid, function( data ) {
   swal("Deleted!", "The job has been deleted!", "success");
   window.location.replace('/viewjobs');
});

  }
});
    }
</script>


</body>

</html>